ORG		0xc200			;经过计算知磁盘上这段程序会被装载到内存的0xc200处因此将程序地址
; 具体计算如下,通过voidOS.img可以知道,voidOS.sys的内容被写在了0x4200之后的地方,而本磁盘的内容要读入内存的0x7c00之后的单元,读入之后进行加载和启动 voidOS.img前面是部分是启动区代码,占用了内存中0x8000开始的512个字节,对应磁盘中0x0000-0x0200所以 0x8000+0x4200 = 0xc200被加载到这里
MOV		AL,0x13
MOV		AH,0x00
INT		0x10
fin:
	HLT
	JMP	 fin
